# sistema_gestion_eventos_reservas

./: .gitignore
sger/: Dockerfile  compose.yaml  pom.xml
sger/.metadata/: .lock_info  version.ini
sger/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
sger/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
sger/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sger/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sger/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
sger/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
sger/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
sger/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69B139F6-22F0.pma
sger/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS-wal  History  Preferences  Secure Preferences
sger/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: index
sger/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
sger/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
sger/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
sger/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
sger/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
sger/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
sger/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
sger/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
sger/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
sger/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
sger/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
sger/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
sger/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
sger/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sger/scripts/: creacion_bd.sql
sger/src/main/java/ifw/daw/sger/: SgerApplication.java
sger/src/main/java/ifw/daw/sger/config/: SecurityConfig.java
sger/src/main/resources/static/css/: auth.css  base.css  layout.css  modal.css  navbar.css  style.css
sger/src/main/resources/static/css/pages/: dashboardAdministrador.css  dashboardAsistente.css  dashboardOrganizador.css  home.css
sger/src/main/resources/static/js/: aditionalFields.js  auth.js  cards.js  dashboardAsistente.js  interacciones.js  menu.js  modalEvento.js  realizar_reserva.js  visualForms.js
sger/src/main/resources/templates/: accessError.html  cambiar_clave.html  index.html  login.html  registrarse.html
sger/src/main/resources/templates/administrador/: dashboardAdministrador.html
sger/src/main/resources/templates/administrador/categorias/: actualizar.html  nueva.html  tablaCategorias.html
sger/src/main/resources/templates/administrador/eventos/: form_eventos.html  tablaEventos.html
sger/src/main/resources/templates/administrador/usuarios/: form_usuarios.html  tablaUsuarios.html
sger/src/main/resources/templates/asistente/: dashboardAsistente.html
sger/src/main/resources/templates/asistente/checkout/: form_checkout.html
sger/src/main/resources/templates/asistente/pago/: cancelado.html  exitoso.html
sger/src/main/resources/templates/asistente/reservas/: detalles_comprador.html  form_reserva.html  pasarela.html
sger/src/main/resources/templates/fragments/: campos_form.html  comun.html  form_evento.html  perfil_organizador.html  tipo_usuario.html
sger/src/main/resources/templates/organizador/: completar_organizador.html  dashboardOrganizador.html
sger/src/main/resources/templates/organizador/eventos/: form_actualizar.html
sger/src/test/java/ifw/daw/sger/: SgerApplicationTests.java
(+78 files in other folders)
